FROM ruby:3.0.0

RUN apt-get update -qq
RUN apt-get install sudo
RUN sudo curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
RUN sudo apt-get install -y nodejs postgresql-client cron
RUN mkdir /myapp
WORKDIR /myapp
ENV TZ Asia/Tokyo
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock
RUN bundle install

COPY . /myapp

# Add a script to be executed every time the container starts.
COPY entrypoint.prd.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.prd.sh
ENTRYPOINT ["entrypoint.prd.sh"]
EXPOSE $PORT

RUN npm install
RUN npm run build
RUN bundle exec whenever --update-crontab

# Start the main process.
CMD ["rails", "s", "-b", "0.0.0.0"]